{
  "name": "budgetarium",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "htmlhint": "^0.14.2",
    "stylelint": "^13.8.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "surge": "^0.21.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Valerykolm/Budgetarium.git"
  },
  "author": "Valeriia Kolmakova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Valerykolm/Budgetarium/issues"
  },
  "homepage": "https://github.com/Valerykolm/Budgetarium#readme"
}
